# form-easy

./: .factorypath  .project  LICENSE  README.md  e  pom.xml  tela.FXML
form-easy-main/src/application/: tela.FXML
src/application/: tela.FXML  tela2.FXML
src/main/java/com/formeasy/: FormEasyProjectApplication.java  FormEasyProjectApplicationJavaFX.java  FxWeaverConfig.java
src/main/java/com/formeasy/DTO/: AcessDTO.java  AuthenticationDTO.java  UsuarioDTO.java
src/main/java/com/formeasy/controller/: AuthController.java  AuthenticationGoogleController.java  DashboardController.java  EmailController.java  EnvioController.java  GetSpreadsheetsController.java  ListFormsController.java  LoginController.java  LoginGoogleController.java  RedirectController.java  RegistroController.java  ShowAnswersController.java  WelcomeController.java
src/main/java/com/formeasy/domain/: LoginRequestDTO.java  RegistroDTO.java  ResponseDTO.java  Usuario.java  UsuarioRole.java
src/main/java/com/formeasy/entity/: Usuario.java
src/main/java/com/formeasy/model/: Email.java  QuestionInfo.java  SpreadsheetsInfo.java  User.java  Usuario.java
src/main/java/com/formeasy/repository/: UsuarioRepository.java
src/main/java/com/formeasy/security/: AuthSession.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/formeasy/security/jwt/: AuthEntryPointJwt.java  AuthFilterToken.java  JwtUtils.java
src/main/java/com/formeasy/service/: AutenticacaoService.java  AuthService.java  EmailService.java  ExcelService.java  FormEasyService.java  RegistroService.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/formeasy/testes/: TesteGetDataGoogleSheetsApi.java  TesteGoogleSheetsApi.java  TesteLitGoogleSheetsApi.java
src/main/java/com/formeasy/util/: FormEasyUtil.java  GoogleOAuthHelper.java  GooglePeopleHelper.java
src/main/resources/: application.properties  credentials.json
src/main/resources/com/formeasy/controller/: EmailView.fxml  GetSpreadsheetsView.fxml  ListFormsExampleView.fxml  LoginView.fxml  RegistroView.fxml  ShowAnswersView.fxml  ViewLoginGoogle.fxml  WelcomeView.fxml  tela.FXML  tela2.FXML
src/main/resources/html/: index.html  style.css
src/main/resources/templates/: Example.css  WelcomeStyle.css
src/test/java/com/formeasy/: FormEasyProjectApplicationTests.java
tokens/: StoredCredential
