[33mcommit 368fb1f33c9dd2948738d25f41a9fbbf87e2442f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 6abfc6e feec8b6
Author: J. Klesley <klesley.pfeitosa@gmail.com>
Date:   Sat Sep 21 19:53:16 2024 -0300

    Merge branch 'main' of github.com:klesleybr/form-easy

[33mcommit 6abfc6e0443c19af5b836e62b315393df5584886[m
Author: J. Klesley <klesley.pfeitosa@gmail.com>
Date:   Sat Sep 21 19:50:28 2024 -0300

    Tentativa 5 de remover as chaves da api

[33mcommit 1ed848d648862d3e28f6ec844b63e8a77009f213[m
Author: J. Klesley <klesley.pfeitosa@gmail.com>
Date:   Sat Sep 21 19:44:42 2024 -0300

    Tentativa 4 de remover as chaves da api

[33mcommit 0a0ad887f4f4e6902c7996b36f61f56ddcb9472a[m
Author: J. Klesley <klesley.pfeitosa@gmail.com>
Date:   Sat Sep 21 19:37:58 2024 -0300

    Tentativa 3 de remover as chaves da api

[33mcommit da30f2d30e785160484140ec599172f305b54745[m
Author: J. Klesley <klesley.pfeitosa@gmail.com>
Date:   Sat Sep 21 19:34:52 2024 -0300

    Tentativa 2 de remover as chaves da api

[33mcommit 95a3dba07efeb0fe7b50e0bb3134a931e25e95e6[m
Author: J. Klesley <klesley.pfeitosa@gmail.com>
Date:   Sat Sep 21 19:33:02 2024 -0300

    Tentativa 1 de remover as chaves da api

[33mcommit 47b250f42128f0853eb3ea33e6083ac9c98ce438[m
Author: J. Klesley <klesley.pfeitosa@gmail.com>
Date:   Fri Sep 20 15:12:46 2024 -0300

    Salvando alterações para merge

[33mcommit feec8b6ad7729d81047af7c4f12d18a372ed5082[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Klesley Pereira <klesley.pfeitosa@gmail.com>
Date:   Thu Sep 19 22:03:50 2024 -0300

    Login Google: Implementa Aquisição de Dados

[33mcommit 4423422220ea61e10fff35a6df063f935b63c9a3[m
Author: J. Klesley <klesley.pfeitosa@gmail.com>
Date:   Mon Sep 9 09:45:30 2024 -0300

    Adição do arquivo README.md para documentação

[33mcommit b3c6066f1c382eeea3c7a3d2f88c86f0ed6259ca[m
Author: J. Klesley <klesley.pfeitosa@gmail.com>
Date:   Mon Sep 9 08:51:54 2024 -0300

    Refatoração do código para integrar Spring e JavaFX
