<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.formeasy.controller.GetSpreadsheetsController">
   <children>
      <TableView fx:id="tblAnswersSheets" layoutX="39.0" layoutY="148.0" prefHeight="200.0" prefWidth="538.0">
         <columns>
            <TableColumn fx:id="columnSheetsName" prefWidth="92.0" text="Nome" />
            <TableColumn fx:id="columnSheetsId" prefWidth="171.20001220703125" text="Id" />
            <TableColumn fx:id="columnSheetsUrl" prefWidth="172.800048828125" text="URL" />
            <TableColumn fx:id="columnSheetsCreatedTime" minWidth="0.0" prefWidth="99.99997558593748" text="Data e Hora" />
         </columns>
      </TableView>
      <Button fx:id="btnSearchSheets" layoutX="246.0" layoutY="77.0" mnemonicParsing="false" onAction="#onClickSearchAnswers" text="Buscar Respostas" />
   </children>
</AnchorPane>
