<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1335.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.formeasy.controller.ShowAnswersController">
   <children>
      <Rectangle fx:id="header" arcHeight="5.0" arcWidth="5.0" fill="#005099" height="126.0" stroke="#005099" strokeType="INSIDE" width="1335.0" />
      <Circle fx:id="circulo_header" fill="WHITE" layoutX="1244.0" layoutY="64.0" radius="42.0" stroke="WHITE" strokeType="INSIDE" />
      <Label fx:id="texto1_header" layoutX="570.0" layoutY="41.0" text="Acessar formulários " textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="texto2_header" layoutX="1047.0" layoutY="41.0" prefHeight="39.0" prefWidth="76.0" text="Menu" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ImageView fx:id="formeasy_foto" fitHeight="99.0" fitWidth="483.0" layoutX="39.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo-horizontal.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblShowAnswers" layoutX="151.0" layoutY="213.0" prefHeight="356.0" prefWidth="1010.0" />
      <Button fx:id="btnSearchForms" layoutX="786.0" layoutY="615.0" mnemonicParsing="false" onAction="#onClickBtnSearchForms" prefHeight="36.0" prefWidth="161.0" text="Procurar Formulários">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="cbxListForms" layoutX="364.0" layoutY="615.0" prefHeight="36.0" prefWidth="406.0" />
      <Button fx:id="btnSearchAnswers" layoutX="411.0" layoutY="662.0" mnemonicParsing="false" onAction="#onClickBtnSearchAnswers" prefHeight="36.0" prefWidth="349.0" text="Mostrar Respostas">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <CheckBox fx:id="chbxPercentage" layoutX="778.0" layoutY="668.0" mnemonicParsing="false" text="Exibir estatísticas">
         <font>
            <Font size="15.0" />
         </font>
         <tooltip>
            <Tooltip text="Ativar esta opção faz com que as respostas sejam exibidas em formato percentual (válido apenas para questões de múltipla escolha e seleção única)." />
         </tooltip>
      </CheckBox>
   </children>
</AnchorPane>
