<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.formeasy.controller.WelcomeController">
   <children>
      <Pane layoutX="-1.0" prefHeight="95.0" prefWidth="800.0" style="-fx-background-color: #005099;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ImageView fx:id="formeasy_foto" fitHeight="71.0" fitWidth="223.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logo-horizontal.png" />
         </image>
      </ImageView>
      <Button fx:id="btnOptionSend" alignment="CENTER" contentDisplay="CENTER" layoutX="331.0" layoutY="462.0" mnemonicParsing="false" onAction="#onClickBtnOptionSend" prefHeight="38.0" prefWidth="171.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FF5C00; -fx-border-radius: 9; -fx-border-width: 4;" text="Enviar Formulário" textFill="#ff5c00" AnchorPane.leftAnchor="331.0" AnchorPane.rightAnchor="298.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="button" />
            <String fx:value="text" />
         </styleClass></Button>
      <Label fx:id="texto_sem_formulario" alignment="CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="414.0" prefHeight="25.0" prefWidth="340.0" text="Não há nada por aqui... tente uma dessas opções:" textFill="#005099" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="205.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Circle fx:id="circulo_header" fill="WHITE" layoutX="756.0" layoutY="47.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="btnOptionAnalyze" alignment="CENTER" contentDisplay="CENTER" layoutX="331.0" layoutY="512.0" mnemonicParsing="false" onAction="#onClickBtnOptionAnalyze" prefHeight="38.0" prefWidth="171.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FF5C00; -fx-border-radius: 9; -fx-border-width: 4;" text="Analisar Respostas" textFill="#ff5c00" AnchorPane.leftAnchor="331.0" AnchorPane.rightAnchor="298.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <StackPane layoutX="526.0" layoutY="196.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="526.0" AnchorPane.rightAnchor="495.0">
         <children>
            <ImageView fx:id="mulher_prancheta" fitHeight="227.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icon3.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Button fx:id="btnSair" layoutX="638.0" layoutY="29.0" mnemonicParsing="false" onAction="#Sair" prefHeight="39.0" style="-fx-background-color: #FF5C00;" text="Sair" textFill="WHITE" AnchorPane.rightAnchor="95.0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnChangeAccount" layoutX="480.0" layoutY="29.0" mnemonicParsing="false" onAction="#onClickBtnChangeAccount" prefHeight="39.0" style="-fx-background-color: #FF5C00;" text="Mudar de Conta" textFill="WHITE" AnchorPane.rightAnchor="166.4">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
